# Twitter Authentication
CONSUMER_KEY=dummy_consumer_key
CONSUMER_SECRET=dummy_consumer_secret
ACCESS_TOKEN=dummy_access_token
ACCESS_TOKEN_SECRET=dummy_access_token_secret
BEARER_TOKEN=dummy_bearer_token

# BlueSky Authentication
BLUESKY_USER_NAME=dummy_user
BLUESKY_PASSWORD=dummy_password

# Other configurations
GEO_REVERSE_LOOKUP_BASE_URL=https://dummy.api.url
GEO_API_KEY=dummy_api_key 